apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: odooclusters.odoo.k8s.io
spec:
  group: odoo.k8s.io
  names:
    kind: OdooCluster
    listKind: OdooClusterList
    plural: odooclusters
    singular: odoocluster
  scope: Namespaced
  version: v1alpha1
