apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: odooclusters.odoo.k8s.io
spec:
  group: odoo.k8s.io
  names:
    kind: OdooCluster
    listKind: OdooClusterList
    plural: odooclusters
    singular: odoocluster
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: odooinstances.odoo.k8s.io
spec:
  group: odoo.k8s.io
  names:
    kind: OdooInstance
    listKind: OdooInstanceList
    plural: odooinstances
    singular: odooinstance
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clustermigrations.odoo.k8s.io
spec:
  group: odoo.k8s.io
  names:
    kind: ClusterMigration
    listKind: ClusterMigrationList
    plural: clustermigrations
    singular: clustermigration
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: instancemigrations.odoo.k8s.io
spec:
  group: odoo.k8s.io
  names:
    kind: InstanceMigration
    listKind: InstanceMigrationList
    plural: instancemigrations
    singular: instancemigration
  scope: Namespaced
  version: v1alpha1

