apiVersion: cluster.odoo.io/v1beta1
kind: OdooCluster
metadata:
  name: odoocluster-sample
spec:
  # appsecret: app-secret-name
  image:
    registry: "registry.gitlab.com"
    repo: "xoe-labs/odoo-xoe"
    secret: null  # Image must be publicly available

  database:
    dbAdmin:  # Admin access to an external DB cluster
      host: "USE PUBLIC FQDN/IP ADRESS FOR TESTING / DEV"
      password: "postgres"
      port: 5432
      user: "postgres"

  config:
    options:
      db_host: "USE PUBLIC FQDN/IP ADRESS FOR TESTING / DEV"
      db_port: "5432"
  # Use operator defaults
  resources: null
  nodes: null
  appsecret: null
