apiVersion: instance.odoo.io/v1beta1
kind: OdooInstance
metadata:
  name: odooinstance-honolulu-sample
spec:
  cluster: "odoo-operator-odoocluster-sample"
---
apiVersion: instance.odoo.io/v1beta1
kind: OdooInstance
metadata:
  name: odooinstance-testing-honolulu-sample
spec:
  cluster: "odoo-operator-odoocluster-sample"
  initModules:
    - crm
---
apiVersion: instance.odoo.io/v1beta1
kind: OdooInstance
metadata:
  name: odooinstance-testmigration-honolulu-sample
spec:
  cluster: "odoo-operator-odoocluster-sample"
  initModules:
    - account_accountant
    - crm
