apiVersion: instance.odoo.io/v1beta1
kind: OdooInstance
metadata:
  name: honolulu.example.com
spec:
  cluster: "joe-cl"
---
apiVersion: instance.odoo.io/v1beta1
kind: OdooInstance
metadata:
  name: testing.honolulu.example.com
spec:
  cluster: "joe-cl"
  initModules:
    - crm
---
apiVersion: instance.odoo.io/v1beta1
kind: OdooInstance
metadata:
  name: testmigration.honolulu.example.com
spec:
  cluster: "joe-cl"
  initModules:
    - account_accountant
    - crm
