apiVersion: cluster.odoo.io/v1beta1
kind: OdooVersion
metadata:
  name: v0.0.1
spec:
  cluster: "joe-cl"
---
apiVersion: cluster.odoo.io/v1beta1
kind: OdooVersion
metadata:
  name: v0.0.2
spec:
  cluster: "joe-cl"
---
apiVersion: cluster.odoo.io/v1beta1
kind: OdooVersion
metadata:
  name: v0.1.0
spec:
  cluster: "joe-cl"
