apiVersion: cluster.odoo.io/v1beta1
kind: OdooVersionList
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: odooversionlist-sample
items:
- spec:
    version: "0.0.1"
    track: "11.0"
- spec:
    version: "0.0.2"
    track: "11.0"
    bugfix: true  # Migration applied automatically to all immediate preceding version instances
- spec:
    version: "0.1.0"
    track: "12.0"
    config:
      options:
        log_handler: ":DEBUG"
